//text collors

.text-primary
    color: $primary-color !important

.text-secondary
    color: $secondary-color !important

.text-tertiary
    color: $tertiary-color !important

.text-acent
    color: $accent-color !important

.text-warning
    color: $warning-color !important

.text-gray-1
    color: $gray-1 !important

.text-gray-2
    color: $gray-2 !important

.text-gray-3
    color: $gray-3 !important

.text-white
    color: #ffffff !important

//background colors
.bg-primary
    background-color: $primary-color !important

.bg-secondary
    background-color: $secondary-color !important

.bg-tertiary
    background-color: $tertiary-color !important

.bg-accent
    background-color: $accent-color !important

.bg-warning
    background-color: $warning-color !important

.bg-gray-1
    background-color: $gray-1 !important

.bg-gray-2
    background-color: $gray-2 !important
