//links 
a
    text-decoration: none
    color: $tertiary-color

    &:hover
        text-decoration: underline

//input
input
    border: 1px solid $gray-3
    padding: 5px 8px
    margin: 5px
    border-radius: 4px
    color: $gray-1
    
    &:focus
        box-shadow: 0 1px 2px rgba(10,10,10,0.5)

button, .btn, input[type="button"]
    border: 0
    border-radius: 4px
    background-color: $primary-color
    padding: 10px 15px
    font-weight: bold
    color: $secondary-color

