//text collors

.text-primary
    color: $primary-color

.text-secondary
    color: $secondary-color

.text-tetiary
    color: $tetiary-color

.text-acent
    color: $accent-color

.text-warning
    color: $warning-color

.text-gray-1
    color: $gray-1

.text-gray-2
    color: $gray-2

//background colors
.bg-primary
    background-color: $primary-color

.bg-secondary
    background-color: $secondary-color

.bg-tetiary
    background-color: $tetiary-color

.bg-acent
    background-color: $accent-color

.bg-warning
    background-color: $warning-color

.bg-gray-1
    background-color: $gray-1

.bg-gray-2
    background-color: $gray-2
