//links 
a
    text-decoration: none
    color: $tetiary-color

    &:hover
        text-decoration: underline

//input
input
    border: 1px solid $gray-3
    padding: 5px 8px
    margin: 5px
    border-radius: 4px
    color: $gray-1
    
    &:focus
        box-shadow: 0 1px 2px rgba(10,10,10,0.5)

