body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 16px
    line-height: 1.5em
    color: $gray-1

h1,h2,h3,h4,h5,h6
    margin: 0.5em

h6
    font-size: 1.2em

h5
    font-size: 1.5em

h4
    font-size: 1.8em

h3
    font-size: 2.1em

h2
    font-size: 2.4em

h1
    font-size: 2.7em




