.row
   

.clearfix
    content: ""
    clear: both
    display: table

.col
    background: red
    flex: 1
    margin-right: 15px
    
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6
    

.col-1
    width: (100% / 6)
    background: $primary-color

.col-2
    width: (100% / 3)
    background: $secondary-color

.col-3
    width: (100% / 2)

.col-4
    width: (100% / 6)*4

.col-5
    width: (100% / 6)*5

.col-6
    width: (100%)