.m-1
    margin: 5px !important

.m-2
    margin: 10px !important

.m-3
    margin: 15px !important

.mx-1
    margin-right: 5px !important
    margin-left: 5px !important

.mx-2
    margin-right: 10px !important
    margin-left: 10px !important

.mx-3
    margin-right: 15px !important
    margin-left: 15px !important

.my-1
    margin-top: 5px !important
    margin-bottom: 5px !important

.my-2
    margin-top: 10px !important
    margin-bottom: 10px !important

.my-3
    margin-top: 15px !important
    margin-bottom: 15px !important

.mt-1
    margin-top: 5px !important

.mt-2
    margin-top: 10px !important

.mt-3
    margin-top: 15px !important

.mb-1
    margin-bottom: 5px !important

.mb-2
    margin-bottom: 10px !important

.mb-3
    margin-bottom: 15px !important

.mr-1
    margin-right: 5px !important

.mr-2
    margin-right: 10px !important

.mr-3
    margin-right: 15px !important

.ml-1
    margin-left: 5px !important

.ml-2
    margin-left: 10px !important

.ml-3
    margin-left: 15px !important

.p-1
    padding: 5px !important

.p-2
    padding: 10px !important

.p-3
    padding: 15px !important

.px-1
    padding-right: 5px !important
    padding-left: 5px !important

.px-2
    padding-right: 10px !important
    padding-left: 10px !important

.px-3
    padding-right: 15px !important
    padding-left: 15px !important

.py-1
    padding-top: 5px !important
    padding-bottom: 5px !important

.py-2
    padding-top: 10px !important
    padding-bottom: 10px !important

.py-3
    padding-top: 15px !important
    padding-bottom: 15px !important

.pt-1
    padding-top: 5px !important

.pt-2
    padding-top: 10px !important

.pt-3
    padding-top: 15px !important

.pb-1
    padding-bottom: 5px !important

.pb-2
    padding-bottom: 10px !important

.pb-3
    padding-bottom: 15px !important

.pr-1
    padding-right: 5px !important

.pr-2
    padding-right: 10px !important

.pr-3
    padding-right: 15px !important

.pl-1
    padding-left: 5px !important

.pl-2
    padding-left: 10px !important

.pl-3
    padding-left: 15px !important
