.background-primary
    background-color: $primary-color

.background-secondary
    background-color: $secondary-color

.background-tetiary
    background-color: $tetiary-color

.background-acent
    background-color: $accent-color

.background-warning
    background-color: $warning-color

.background-gray-1
    background-color: $gray-1

.background-gray-2
    background-color: $gray-2