//colors
$primary-color: #17f3f5
$secondary-color: #20639b
$tetiary-color: #3caea3
$accent-color: #f6d55c
$warning-color: #ed553b
$gray-1: #253535
$gray-2: #456565
$gray-3: #859595

//widths
$huge: 1300px
$large: 1024px
$medium: 900px
$small: 540px


// column percentages
$col-1: (100% / 6)
$col-2: (100% / 3)
$col-3: 50%
$col-4: (100% / 1.5)
$col-5: (100% / 1.2)
$col-6: 100%